<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14052984489560" configfile="/Programacao3/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14184098497820" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14184098497821 pf14184098497822 pf14184098497823 pf14184098497824 pf14184098497825 pf14184098497826 pf14184098497827 pf14184098497828 pf14184098497829 pf141840984978210 pf141840984978211 pf141840984978212 pf141840984978213 pf141840984978214 pf141840984978215 pf141840984978216 pf141840984978217 pf141840984978218 pf141841016041445" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="raca/updateRaca.xhtml" id="pf141840984978220" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14184098497821" path="/raca/updateRaca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="raca/deleteRaca.xhtml" id="pf141840984978321" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14184098497822" path="/raca/deleteRaca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="raca/searchRaca.xhtml" id="pf141840984978322" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14184098497823" path="/raca/searchRaca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vinculo/updateVinculo.xhtml" id="pf141840984978323" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14184098497824" path="/vinculo/updateVinculo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vinculo/deleteVinculo.xhtml" id="pf141840984978324" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14184098497825" path="/vinculo/deleteVinculo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vinculo/searchVinculo.xhtml" id="pf141840984978325" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14184098497826" path="/vinculo/searchVinculo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="doenca/updateDoenca.xhtml" id="pf141840984978326" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14184098497827" path="/doenca/updateDoenca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="doenca/deleteDoenca.xhtml" id="pf141840984978327" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14184098497828" path="/doenca/deleteDoenca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="doenca/searchDoenca.xhtml" id="pf141840984978328" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14184098497829" path="/doenca/searchDoenca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="acs/updateAcs.xhtml" id="pf141840984978329" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf141840984978210" path="/acs/updateAcs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="acs/deleteAcs.xhtml" id="pf141840984978330" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf141840984978211" path="/acs/deleteAcs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="acs/searchAcs.xhtml" id="pf141840984978331" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf141840984978212" path="/acs/searchAcs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="endereco/updateEndereco.xhtml" id="pf141840984978332" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf141840984978213" path="/endereco/updateEndereco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="endereco/deleteEndereco.xhtml" id="pf141840984978333" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf141840984978214" path="/endereco/deleteEndereco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="endereco/searchEndereco.xhtml" id="pf141840984978334" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf141840984978215" path="/endereco/searchEndereco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="escolaridade/updateEscolaridade.xhtml" id="pf141840984978335" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf141840984978216" path="/escolaridade/updateEscolaridade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="escolaridade/deleteEscolaridade.xhtml" id="pf141840984978336" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf141840984978217" path="/escolaridade/deleteEscolaridade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="escolaridade/searchEscolaridade.xhtml" id="pf141840984978337" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf141840984978218" path="/escolaridade/searchEscolaridade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf141841016041546" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf141841016041445" path="index.xhtml"/>
  <links id="pf14184098497821" target="pf141840984978220" source="pf14184098497820" outcome="updateRaca"/>
  <links id="pf14184098497822" target="pf141840984978321" source="pf14184098497820" outcome="deleteRaca"/>
  <links id="pf14184098497823" target="pf141840984978322" source="pf14184098497820" outcome="searchRaca"/>
  <links id="pf14184098497824" target="pf141840984978323" source="pf14184098497820" outcome="updateVinculo"/>
  <links id="pf14184098497825" target="pf141840984978324" source="pf14184098497820" outcome="deleteVinculo"/>
  <links id="pf14184098497826" target="pf141840984978325" source="pf14184098497820" outcome="searchVinculo"/>
  <links id="pf14184098497827" target="pf141840984978326" source="pf14184098497820" outcome="updateDoenca"/>
  <links id="pf14184098497828" target="pf141840984978327" source="pf14184098497820" outcome="deleteDoenca"/>
  <links id="pf14184098497829" target="pf141840984978328" source="pf14184098497820" outcome="searchDoenca"/>
  <links id="pf141840984978210" target="pf141840984978329" source="pf14184098497820" outcome="updateAcs"/>
  <links id="pf141840984978211" target="pf141840984978330" source="pf14184098497820" outcome="deleteAcs"/>
  <links id="pf141840984978212" target="pf141840984978331" source="pf14184098497820" outcome="searchAcs"/>
  <links id="pf141840984978213" target="pf141840984978332" source="pf14184098497820" outcome="updateEndereco"/>
  <links id="pf141840984978214" target="pf141840984978333" source="pf14184098497820" outcome="deleteEndereco"/>
  <links id="pf141840984978215" target="pf141840984978334" source="pf14184098497820" outcome="searchEndereco"/>
  <links id="pf141840984978216" target="pf141840984978335" source="pf14184098497820" outcome="updateEscolaridade"/>
  <links id="pf141840984978217" target="pf141840984978336" source="pf14184098497820" outcome="deleteEscolaridade"/>
  <links id="pf141840984978218" target="pf141840984978337" source="pf14184098497820" outcome="searchEscolaridade"/>
  <links id="pf141841016041445" target="pf141841016041546" source="pf14184098497820" outcome="inicio"/>
</pageflow:Pageflow>
